[defaults]
INVENTORY = inventory
#roles_path = ./roles
#private_key_file=~/.ssh/homeserver.pem

host_key_checking = False

deprecation_warnings = False

#FOR VM
remote_user = vagrant
private_key_file = .vagrant/machines/default/hyperv/private_key

#[ssh_connections]
#pipelining = true
