[defaults]
INVENTORY = inventory
roles_path = ./roles
#private_key_file=~/.ssh/homeserver.pem

host_key_checking = False

deprecation_warnings = False

#FOR VM
remote_user = vagrant
private_key_file = /Users/edbasurto/homelab/homeserver/.vagrant/machines/default/virtualbox/private_key

[ssh_connections]
pipelining = true
