---

- name: Creates directory
  ansible.builtin.file:
    path: /docker
    state: directory

- name: Copy Docker Compose File to Server
  copy:
    src: ./docker/docker-compose.yml
    dest: /docker/docker-compose.yml