---

# Clean up

- name: Copy Docker Compose File to Server
  copy:
    src: ./docker/docker-compose.yml
    dest: /docker/docker-compose.yml

- name: Copy Dashdot Docker Compose File to Server
  copy:
    src: ./docker/dashdot/docker-compose.yml
    dest: /docker/dashdot/docker-compose.yml

- name: Copy Actual Budget Docker Compose File to Server
  copy:
    src: ./docker/actual-budget/docker-compose.yml
    dest: /docker/actual-budget/docker-compose.yml

- name: Copy Wiki.js Docker Compose File to Server
  copy:
    src: ./docker/wiki-js/docker-compose.yml
    dest: /docker/wiki-js/docker-compose.yml

- name: Copy Photoprism Docker Compose File to Server
  copy:
    src: ./docker/photoprism/docker-compose.yml
    dest: /docker/photoprism/docker-compose.yml

- name: Copy Tandoor Docker Compose File to Server
  copy:
    src: ./docker/tandoor/docker-compose.yml
    dest: /docker/tandoor/docker-compose.yml

- name: Copy Mealie Docker Compose File to Server
  copy:
    src: ./docker/mealie/docker-compose.yml
    dest: /docker/mealie/docker-compose.yml

- name: Copy Jellyfin Docker Compose File to Server
  copy:
    src: ./docker/jellyfin/docker-compose.yml
    dest: /docker/jellyfin/docker-compose.yml

- name: Copy NextCloud Docker Compose File to Server
  copy:
    src: ./docker/nextcloud/docker-compose.yml
    dest: /docker/nextcloud/docker-compose.yml

- name: Copy Custom Homarr Logo to Server
  copy:
    src: Ookami_Logo_Transparent.png
    dest: /opt/homarr/icons/Ookami_Logo_Transparent.png